# Spring_Data_JPA

./: pom.xml
src/main/java/dao/impl/: DBConnection.java  EmployeeDaoImpl.java
src/main/java/service/: EmployeeService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: add_employee_form.jsp  list_employee.jsp  message.jsp
